/* همه آیتم ها در یک ستون و وسط صفحه با فاصله برابر از هم به کمک فلکس */

.details-page-parent {
    height: fit-content;
    position: absolute;
    left: 0;
    width: 100%;
}


/*  بسیاری از کد تکراری است و صرفا بر اساس تم، رنگ ها تغییر میکند. */

.dark-details-page-parent {
    background-color: black;
}

.light-details-page-parent {
    background-color: white;
}

.container {
    height: auto;
    width: 100%;
}

.image {
    width: 150px;
    height: 150px;
}

.description {
    height: auto;
    width: 100%;
    margin-top: 20px;
    /* overflow-y: scroll; */
}

.rank {
    height: 200px;
}

.dark-description {
    color: white;
}

.light-description {
    color: black;
}

.container>div {
    display: inline-block;
}

span {
    font-size: 15px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.dark-container>h3,
.dark-container>div>h1 {
    color: white;
}

.light-container>h3,
.light-container>div>h1 {
    color: black;
}