#parent {
    display: flex;
    height: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/*  بسیاری از کد تکراری است و صرفا بر اساس تم، رنگ ها تغییر میکند. */

.light-background {
    background-image: url("../../assets/images/ligth-background.jpg");
}

.dark-background {
    background-image: url("../../assets/images/background.png");
}


/* سمت راست صفحه */

#narrow {
    flex: 5;
    height: 100%;
}


/* سمت چپ صفحه */

#wide {
    flex: 3;
    padding-left: 60px;
}

.headingTexts {
    margin-top: 80PX;
    width: 60%;
    height: auto;
    margin-bottom: 20px;
}

.headingTexts>h1 {
    font-size: 40px;
    margin: 0;
}

.light-headingTexts>h1 {
    color: black;
}

.dark-headingTexts>h1 {
    color: white;
}

#buy-h1>span {
    font-size: 45px;
    color: rgb(255, 165, 0);
}

.smallTexts>small {
    display: block;
}

.dark-smallTexts>small {
    color: white;
}

.light-smallTexts>small {
    color: black;
}

.search-button {
    color: white;
    padding: 10px 20PX;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border: none;
    margin-top: 20PX;
    border-radius: 15px;
    background: rgb(255, 165, 0);
}

.light-search-button {
    color: black;
}

.dark-.search-button {
    color: white;
}

.change-theme-button {
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    margin-top: 20PX;
    border-radius: 15px;
    width: 120px;
    background-color: transparent;
    color: white;
    border-radius: 15px;
    margin-top: 20PX;
    border: 1.5px solid white;
    margin-right: 80px;
}

.dark-change-theme-button {
    color: black;
    color: black;
    border: 1.5px solid black;
}

.coin-list {
    width: 60%;
    height: auto;
    margin: 0px auto;
    margin-bottom: 20px;
}

.box {
    border-radius: 7px;
    border: 1.5px solid white;
    width: 100px;
    height: 50px;
}

.light-box {
    border: 1.5px solid black;
}

.dark-box {
    border: 1.5px solid white;
}

.box>center>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: 'row';
    height: 100%;
}

#coin-item {
    height: 50px;
    border-radius: 10px;
}

.dark-coin-item {
    border: 1px solid white;
}

.light-coin-item {
    border: 1px solid black;
}

#coin-image {
    height: 30px;
    width: 30px;
}

#coin-details>div {
    font-size: 12px;
}

.dark-coin-name {
    color: white;
}

.light-coin-name {
    color: black;
}

#coin-price {
    color: rgb(255, 165, 0);
}

img {
    max-width: 100%;
    max-height: 100%;
}