.page-parent {
    display: flex;
    height: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-image: url("../../assets/images/banner.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    height: auto;
    width: 100%;
}

small {
    font-size: 10px;
    color: white;
}

.container>div {
    display: inline-block;
    color: white;
}

h1 {
    margin: 0px;
}


/* .divider {
    height: 500px;
} */

.search-list {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    margin-top: 100px;
}

.dark-search-list {
    background-color: #222;
}

.light-search-list {
    background-color: #ddd;
}

.title-container {
    margin-top: 40px;
    width: 100%;
}

.search-list-title {
    font-size: 25px;
    color: white;
    text-align: center;
}

.dark-search-list-title {
    color: cwhite;
}

.light-search-list-title {
    color: #222;
}

.list {
    width: 80%;
    height: auto;
}

.list-header {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 165, 0);
    margin-top: 10px;
}

.form-container {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.form-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #000;
    margin: 0 0 1px;
}

.form-btn {
    width: 15%;
    background-color: rgb(155, 165, 0);
    border-radius: 10px;
}

.list-item {
    width: 100%;
    height: 60px;
    background-color: transparent;
    text-decoration: none;
}

.dark-border-bottom {
    border-bottom: 0.5px solid white;
}

.light-border-bottom {
    border-bottom: 0.5px solid black;
}

.coin-field {
    flex: 3;
    text-align: left;
    padding-left: 20px;
}

.list-header>div {
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.list-item>div {
    /* color: white; */
    font-size: 10px;
    font-weight: 700;
}

.price-field {
    flex: 1;
    text-align: center;
}

.change24-field {
    flex: 1;
    text-align: center;
}

.red-24change-field,
.green-24change-field {
    flex: 1;
    text-align: center;
}

.market-cap-field {
    flex: 1;
    text-align: center;
    color: white;
}

.list-item>.red-24change-field {
    color: red;
}

.list-item>.green-24change-field {
    color: green;
}

.box {
    border-radius: 7px;
    width: 100px;
    height: 50px;
    border: none;
}

.box>div {
    height: 100%;
}

.coin-item {
    height: 50px;
    width: auto;
}

.coin-image {
    height: 30px;
    width: 30px;
}

.price-field>.coin-details>div {
    font-size: 12px;
}

.dark-coin-full-name {
    color: white;
}

.light-coin-full-name {
    color: black;
}

.dark-market-cap-field {
    color: white;
}

.light-market-cap-field {
    color: black;
}

.dark-price-field {
    color: white;
}

.light-price-field {
    color: black;
}

.coin-abbr-name {
    font-size: 15px;
}

.dark-coin-abbr-name {
    color: white;
}

.light-coin-abbr-name {
    color: black;
}

img {
    max-width: 100%;
    max-height: 100%;
}

form {
    width: 100%;
}